@colorDark : #000000;
@colorDark-00 : #131313;
@colorDark-02 : rgba(35,35,35,0.9);
@colorLight-00 : #ffffff;
@colorHighLight : #e5473c;
@colorLight-02 : #525252;

.text-light {
	color:@colorLight-00;
}

.text-highlight {
	color:@colorHighLight;
}
